{
  "name": "codewithshayy",
  "version": "2.1.0",
  "author": "Shayy <aungminkhant.shay@gmail.com>",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "postinstall": "node scripts/generate-posts-manifest.mjs",
    "dev": "node scripts/generate-posts-manifest.mjs && next dev",
    "build": "node scripts/generate-posts-manifest.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "node scripts/generate-posts-manifest.mjs && tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply codewithshayy --local",
    "db:migrate:remote": "wrangler d1 migrations apply codewithshayy --remote",
    "db:seed": "node scripts/build-seed.mjs > seeds/seed.sql && wrangler d1 execute codewithshayy --local --file seeds/seed.sql",
    "db:studio": "drizzle-kit studio",
    "posts:manifest": "node scripts/generate-posts-manifest.mjs"
  },
  "dependencies": {
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "16.3.0",
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4.3.3",
    "drizzle-orm": "0.45.2",
    "framer-motion": "^11.4.0",
    "jose": "^6.2.8",
    "next": "16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "^9.7",
    "eslint-config-next": "16.3.0",
    "gray-matter": "4.0.3",
    "postcss": "^8",
    "rehype-pretty-code": "0.14.5",
    "remark-frontmatter": "5.0.0",
    "remark-mdx-frontmatter": "5.2.0",
    "shiki": "4.4.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "wrangler": "^4.120.0"
  },
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
