{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codewithshayy",
  "main": ".open-next/worker.js",
  // Must not exceed what the installed workerd binary supports, or the local
  // preview refuses to start.
  "compatibility_date": "2026-08-08",
  // nodejs_compat: the OpenNext worker needs Node built-ins.
  // global_fetch_strictly_public: server-side fetch to our own hostname goes
  // out over the public internet rather than looping back internally.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Required by OpenNext so the worker can invoke itself (ISR revalidation,
  // cache interception).
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "codewithshayy"
    }
  ],

  // The default next/image optimizer does not run on Workers. This binding
  // routes optimization through Cloudflare Images and needs no next.config
  // change. Supports PNG/JPEG/WEBP/AVIF/GIF/SVG; anything else is returned
  // unchanged.
  "images": {
    "binding": "IMAGES"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "codewithshayy",
      "database_id": "f2a44f72-49f7-49d0-a7b0-91b4012bd8c2",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "codewithshayy-media"
    }
  ],

  "observability": {
    "enabled": true
  }
}
